<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>

<AnchorPane prefHeight="448.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="prog2_group7_battleships.ihm.ControlsSidepaneController">
	<children>
		<Label layoutX="40.0" layoutY="20.0" text="Controls" AnchorPane.leftAnchor="20.0">
			<font>
				<Font size="18.0" />
			</font>
		</Label>
		<RadioButton fx:id="verticalRadio" layoutX="14.0" layoutY="82.0" mnemonicParsing="false" text="Vertical" AnchorPane.leftAnchor="20.0" />
		<RadioButton fx:id="horizonalRadio" layoutX="14.0" layoutY="108.0" mnemonicParsing="false" text="Horizontal" AnchorPane.leftAnchor="20.0" />
		<ChoiceBox fx:id="shipTypeSelectionBox" layoutX="10.0" layoutY="188.0" prefHeight="26.0" prefWidth="135.0" AnchorPane.leftAnchor="20.0" />
		<Label layoutX="14.0" layoutY="163.0" text="Select Ship Type" AnchorPane.leftAnchor="20.0" />
		<Label layoutX="14.0" layoutY="60.0" text="Select Orientation" AnchorPane.leftAnchor="20.0" />
	</children>
</AnchorPane>
