<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="prog2_group7_battleships.ihm.GameOverLayoutController">
    <children>
        <Label layoutX="361.0" layoutY="108.0" text="GAME OVER" />
        <Button layoutX="327.0" layoutY="212.0" mnemonicParsing="false" onAction="#startNewGame" text="Start new Game" />
    </children>
</AnchorPane>
